
spring.application.name=bt

spring.data.cassandra.keyspace-name=spark_streams
spring.data.cassandra.contact-points=localhost:9042  
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.initial-entity-scan=com.bank_transactions.auth.entities,com.bank_transactions.transactions.entities,com.bank_transactions.audit_logs.entities,com.bank_transactions.beneficiaries.entities,com.bank_transactions.accounts.entities,com.bank_transactions.cards.entities,com.bank_transactions.alerts.entities,com.bank_transactions.loans.entities,com.bank_transactions.payment_plans.entities,com.bank_transactions.exchange_rates.entities,com.bank_transactions.customers.entities
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.port=9042
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra

# Augmentez le timeout de connexion
spring.data.cassandra.connect-timeout=120s
spring.data.cassandra.init-query-timeout=120s
spring.data.cassandra.request.timeout=120s

# Désactivez le health check Cassandra si non nécessaire
management.health.cassandra.enabled=false
# Exclude the default DataSource configuration (for relational DBs)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Désactivez la configuration automatique JDBC
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

server.port=8087 

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always